# Java

./: .gitignore  README.md
01-Java_8+_LTS/: ~$va 8 and 9, 10, 11+ Module Practical Task.docx
01-Java_8+_LTS/bank/: pom.xml
01-Java_8+_LTS/bank/jmp-bank-api/: pom.xml
01-Java_8+_LTS/bank/jmp-cloud-bank-impl/: pom.xml
01-Java_8+_LTS/bank/jmp-cloud-bank-impl/src/com/javamsdt/cloud/service/: BankServiceImpl.java
01-Java_8+_LTS/bank/jmp-cloud-bank-impl/src/main/java/: module-info.java
01-Java_8+_LTS/bank/jmp-cloud-service-impl/: pom.xml
01-Java_8+_LTS/bank/jmp-cloud-service-impl/src/: module-info.java
01-Java_8+_LTS/bank/jmp-cloud-service-impl/src/com/javamsdt/cloud/bank/: BankCardGenerator.java  DbInteraction.java
01-Java_8+_LTS/bank/jmp-cloud-service-impl/src/main/java/com/javamsdt/cloud/bank/: DbInteraction.java
01-Java_8+_LTS/bank/jmp-db/: pom.xml
01-Java_8+_LTS/bank/jmp-dto/: pom.xml
01-Java_8+_LTS/bank/jmp-dto/src/com/javamsdt/bank/domain/: Subscription.java  User.java
01-Java_8+_LTS/bank/jmp-dto/src/com/javamsdt/bank/domain/bankcard/: BankCard.java  DebitBankCard.java
01-Java_8+_LTS/bank/jmp-service-api/: pom.xml
01-Java_8+_LTS/bank/jmp-service-api/src/com/javamsdt/service/api/: BankService.java
01-Java_8+_LTS/bank/jmp-service-api/src/main/java/: module-info.java
01-Java_8+_LTS/bank/main/: pom.xml
01-Java_8+_LTS/bank/main/src/com/javamsdt/service/bank/: Main.java
01-Java_8+_LTS/bank/main/src/main/java/: module-info.java
01-Java_8+_LTS/bank/main/src/main/java/com/javamsdt/service/bank/: BitWise.java  Main.java
POC/compression/: .gitignore  pom.xml
POC/compression/src/main/java/com/javamsdt/: App.java  CompressionDecompression.java
POC/compression/src/main/java/com/javamsdt/compression/compressor/: DeflaterCompressor.java  GZIPCompressor.java  LZ4Compressor.java  LZMACompressor.java  LzmaCompressor.java  ZSTDCompressor.java  ZstdCompressor.java
POC/compression/src/main/java/com/javamsdt/compression/compressor/api/: Compressor.java
POC/compression/src/main/java/com/javamsdt/compression/factory/: CompressionFactory.java
POC/compression/src/main/java/com/javamsdt/compression/service/: CompressionService.java
POC/compression/src/main/java/com/javamsdt/decompression/: Decompressor.java
POC/compression/src/main/java/com/javamsdt/decompression/decompressor/: GZIPDecompressor.java  InflaterDecompressor.java  LZ4Decompressor.java  LZMADecompressor.java  ZSTDDecompressor.java
POC/compression/src/main/java/com/javamsdt/decompression/decompressor/api/: Decompressor.java
POC/compression/src/main/java/com/javamsdt/decompression/factory/: DecompressionFactory.java
POC/compression/src/main/java/com/javamsdt/decompression/service/: DecompressionService.java
POC/compression/src/main/java/com/javamsdt/util/: Algorithm.java  BenchmarkUtil.java  CommonUtil.java
POC/compression/src/test/java/com/javamsdt/: CompressionDecompressionTest.java
(+214 files in other folders)
