base.api.url=https://api.github.com
users.resource=/users
# Router Function URL
#User Routes
users.all=/api/v1/users/all
users.backpressure=/api/v1/users/backpressure
users.save.by.login=/api/v1/users/{login}
users.query.by.query.param=/api/v1/users
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.driver=h2
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.r2dbc.show-queries=true